<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="edu.quinnipiac.ser210.fourinarowandroid.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_playScreenFragment"
            app:destination="@id/playScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/playScreenFragment"
        android:name="edu.quinnipiac.ser210.fourinarowandroid.PlayScreenFragment"
        android:label="fragment_play_screen"
        tools:layout="@layout/fragment_play_screen" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>